React has detected a change in the order of Hooks called by AdminLayout. This will lead to bugs and errors if not fixed. For more information, read the Rules of Hooks: https://react.dev/link/rules-of-hooks

   Previous render            Next render
   ------------------------------------------------------
1. useContext                 useContext
2. useSyncExternalStore       useSyncExternalStore
3. useRef                     useRef
4. useInsertionEffect         useInsertionEffect
5. useState                   useState
6. useState                   useState
7. useState                   useState
8. useContext                 useContext
9. useContext                 useContext
10. useRef                    useRef
11. useRef                    useRef
12. useRef                    useRef
13. useState                  useState
14. useEffect                 useEffect
15. useContext                useContext
16. useCallback               useCallback
17. useCallback               useCallback
18. useCallback               useCallback
19. useEffect                 useEffect
20. useEffect                 useEffect
21. undefined                 useContext
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

updateHookTypesDev @ react-dom_client.js?v=e503701d:5594Understand this error
react-dom_client.js?v=e503701d:5792 Uncaught Error: Rendered more hooks than during the previous render.
    at updateWorkInProgressHook (react-dom_client.js?v=e503701d:5792:19)
    at updateEffectImpl (react-dom_client.js?v=e503701d:6414:20)
    at Object.useEffect (react-dom_client.js?v=e503701d:18946:11)
    at exports.useEffect (chunk-YX2XZWS3.js?v=e503701d:923:36)
    at useClearResetErrorBoundary (@tanstack_react-query.js?v=e503701d:2813:10)
    at useBaseQuery (@tanstack_react-query.js?v=e503701d:2950:3)
    at useQuery (@tanstack_react-query.js?v=e503701d:3007:10)
    at AdminLayout (AdminLayout.tsx:150:33)
    at Object.react_stack_bottom_frame (react-dom_client.js?v=e503701d:18509:20)
    at renderWithHooks (react-dom_client.js?v=e503701d:5654:24)